<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: blueviolet;
            color: rgb(0, 1, 46);
        }

        main {
            height: 85vh;
        }

        header {
            background-color: black;
            margin: 0px 0px;
            padding: 10px;

        }

        ul {
            display: flex;
        }

        li {
            margin: 0px 25px;
            color: white;
        }

        footer {
            background-color: black;
            padding: 10px;
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>This is Harsh Tripathi</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam doloremque sunt, animi laboriosam iusto
            reiciendis dolorem, ullam dicta facilis doloribus possimus eveniet ipsa odio natus vero alias! Quas tempore
            eius sapiente architecto nostrum vel, perferendis voluptate nemo obcaecati nulla. Tempore dolores nemo
            nostrum illo fuga reprehenderit et adipisci necessitatibus eius.</p><br>
        <hr>
        <h3>This is Sarvesh keshari</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut provident asperiores dolore, distinctio
            explicabo molestias blanditiis ex? Consequatur fuga provident, sapiente molestias ex quibusdam aperiam
            cumque, reprehenderit, qui quod perferendis eius ducimus quasi ipsa beatae fugiat dicta odit dolorem
            eveniet!</p><br><hr>
        <h3>this is image</h3><br>
        <img src="img.jpg" width="500px" alt=""><br><hr>

        <input type="this is harsh" name="harsh"><br><hr>
        <input type="date"><br><hr>
        <input type="number">
        <input type="checkbox"><hr> <br>
        <input type="radio">
        <input type="radio"><br><hr>
        <input type="week"><br><hr>
        <input type="time"><br><hr>
        <input type="password">

    </main>

</body>
</html>
